<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="ua7-Qc-NJj">
            <objects>
                <viewController id="9Zz-Ao-Cpf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwW-wM-dmY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="kFC-CF-AKN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Ae3-mT-1Ne"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYz-PC-MeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-358"/>
        </scene>
        <!--Activity-->
        <scene sceneID="0aN-XQ-I6t">
            <objects>
                <viewController id="3Et-tu-yKy" customClass="ActivityViewController" customModule="Activity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQw-s2-LOO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpr-sC-Vp6" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xpr-sC-Vp6" firstAttribute="bottom" secondItem="wkG-bn-zOB" secondAttribute="bottom" id="D5I-de-zUx"/>
                            <constraint firstItem="xpr-sC-Vp6" firstAttribute="top" secondItem="wkG-bn-zOB" secondAttribute="top" id="N35-On-PH2"/>
                            <constraint firstItem="xpr-sC-Vp6" firstAttribute="leading" secondItem="wkG-bn-zOB" secondAttribute="leading" id="Tmn-rS-jRI"/>
                            <constraint firstItem="xpr-sC-Vp6" firstAttribute="trailing" secondItem="wkG-bn-zOB" secondAttribute="trailing" id="rjD-zB-KfY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wkG-bn-zOB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Activity" id="gPG-H6-y85"/>
                    <connections>
                        <outlet property="barChart" destination="xpr-sC-Vp6" id="aY2-rt-u9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2da-DY-sz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="348.57571214392806"/>
        </scene>
        <!--TodoActivityViewController-->
        <scene sceneID="aMv-vk-t7j">
            <objects>
                <viewControllerPlaceholder storyboardName="ToDoActivities" referencedIdentifier="TodoActivityViewController" id="cBy-pr-NCA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wYe-VH-2W4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yI1-6t-6LH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1054"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lq5-zs-ll5">
            <objects>
                <viewController id="H0Z-1l-dWO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26j-ds-EBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="EjU-na-ygS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="smt-au-6ru"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TR-yB-Yu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="1772"/>
        </scene>
        <!--Home-->
        <scene sceneID="VlZ-ye-1wg">
            <objects>
                <viewController id="gzH-Nw-xm9" customClass="HomeViewController" customModule="Activity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mNn-i6-Wil">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9o-ax-2Jq" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L9o-ax-2Jq" firstAttribute="trailing" secondItem="gjo-BI-Tbt" secondAttribute="trailing" id="DPW-9e-o5Q"/>
                            <constraint firstItem="L9o-ax-2Jq" firstAttribute="leading" secondItem="gjo-BI-Tbt" secondAttribute="leading" id="bhH-xO-AgF"/>
                            <constraint firstItem="L9o-ax-2Jq" firstAttribute="top" secondItem="gjo-BI-Tbt" secondAttribute="top" id="f6Y-bf-tb9"/>
                            <constraint firstItem="L9o-ax-2Jq" firstAttribute="bottom" secondItem="gjo-BI-Tbt" secondAttribute="bottom" id="itd-lZ-E9r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gjo-BI-Tbt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="k3A-ml-KAl"/>
                    <connections>
                        <outlet property="pieChartView" destination="L9o-ax-2Jq" id="cwt-FR-fuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zs2-Je-uSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="-1022.3388305847077"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cfu-Xt-Fo0">
            <objects>
                <tabBarController storyboardIdentifier="MainTabbarVC" id="5d3-mG-FUO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8UY-Xo-eQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pq1-mK-kNA" kind="relationship" relationship="viewControllers" id="0xd-gb-Dwx"/>
                        <segue destination="VVC-cy-5HZ" kind="relationship" relationship="viewControllers" id="VI6-OP-rrt"/>
                        <segue destination="4Vz-2B-Nav" kind="relationship" relationship="viewControllers" id="5S3-pO-eRz"/>
                        <segue destination="vXj-ca-53q" kind="relationship" relationship="viewControllers" id="0dA-IZ-R5e"/>
                        <segue destination="cHx-6r-TTB" kind="relationship" relationship="viewControllers" id="Pbn-eI-HYQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FA6-aW-Joy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="-179"/>
        </scene>
        <!--Activity-->
        <scene sceneID="Y8h-z4-gWd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Vz-2B-Nav" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" id="FHV-kd-Lch"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MMn-3Q-2bn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Et-tu-yKy" kind="relationship" relationship="rootViewController" id="08v-Xm-Vp9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKy-LJ-Ps2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="349"/>
        </scene>
        <!--ToDo-->
        <scene sceneID="d6b-HM-3CQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vXj-ca-53q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ToDo" id="Csr-EO-DTg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CaT-LX-aTM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cBy-pr-NCA" kind="relationship" relationship="rootViewController" id="pag-db-4Tn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40u-R4-r5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="1055"/>
        </scene>
        <!--Home-->
        <scene sceneID="PFM-qp-wFH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pq1-mK-kNA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="JQR-Gi-knL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="laF-wI-JdR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gzH-Nw-xm9" kind="relationship" relationship="rootViewController" id="huP-k0-yiw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGv-TK-bAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251.19999999999999" y="-1021.889055472264"/>
        </scene>
        <!--Profile-->
        <scene sceneID="DoH-bP-RqQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VVC-cy-5HZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="MCh-BJ-FfY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wa8-KF-8z4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Zz-Ao-Cpf" kind="relationship" relationship="rootViewController" id="LSF-96-YK9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiA-Vv-0Fb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251.19999999999999" y="-357.12143928035982"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4FE-PD-ksa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cHx-6r-TTB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="Apw-TZ-5wO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GjH-Uc-eaO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H0Z-1l-dWO" kind="relationship" relationship="rootViewController" id="SHH-3A-oQM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YM3-1y-OFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="1772"/>
        </scene>
    </scenes>
</document>
