<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="SBC-Ti-a0u">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="Ay5-HJ-cL9" customClass="RegisterViewController" customModule="Activity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H6a-0X-eZe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bfH-zC-GC2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ay5-HJ-cL9" id="pEX-G0-Ntx"/>
                                    <outlet property="delegate" destination="Ay5-HJ-cL9" id="6jg-e4-OmJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="x7f-KC-JSa"/>
                    </view>
                    <connections>
                        <outlet property="registrationTableView" destination="bfH-zC-GC2" id="Z5L-82-4A9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiq-Z7-QDs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282.39999999999998" y="282.90854572713647"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="eU7-Be-Yv8">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BvV-5w-dEb" customClass="LoginViewController" customModule="Activity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lfr-FG-HNP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="cS8-jY-rKa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BvV-5w-dEb" id="60H-RS-OUy"/>
                                    <outlet property="delegate" destination="BvV-5w-dEb" id="AiK-PL-QzI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="mAX-VE-ImR"/>
                    </view>
                    <connections>
                        <outlet property="loginTableView" destination="cS8-jY-rKa" id="Pkr-z5-cIm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3h-I4-Aoa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="954"/>
        </scene>
        <!--Waiting For Account Activiation View Controller-->
        <scene sceneID="OoN-UV-ITY">
            <objects>
                <viewController storyboardIdentifier="WaitingForAccountActiviationViewController" id="mBn-t4-fja" customClass="WaitingForAccountActiviationViewController" customModule="Activity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ccq-OL-u2V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PK8-Xo-FWa" customClass="SRCountdownTimer" customModule="SRCountdownTimer">
                                <rect key="frame" x="113" y="124" width="150" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have to wait for  account activation, This may take 5 min." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9md-JA-hFu">
                                <rect key="frame" x="16" y="341" width="343" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9md-JA-hFu" firstAttribute="top" secondItem="PK8-Xo-FWa" secondAttribute="bottom" constant="67" id="4Po-cA-JFl"/>
                            <constraint firstItem="ECA-eU-zyF" firstAttribute="bottom" secondItem="9md-JA-hFu" secondAttribute="bottom" constant="286" id="6Ws-JU-7W3"/>
                            <constraint firstItem="9md-JA-hFu" firstAttribute="leading" secondItem="ECA-eU-zyF" secondAttribute="leading" constant="16" id="AP5-Lh-jw1"/>
                            <constraint firstItem="PK8-Xo-FWa" firstAttribute="leading" secondItem="ECA-eU-zyF" secondAttribute="leading" constant="113" id="V4p-i0-Vl3"/>
                            <constraint firstItem="PK8-Xo-FWa" firstAttribute="top" secondItem="ECA-eU-zyF" secondAttribute="top" constant="104" id="Wby-tM-EUp"/>
                            <constraint firstItem="ECA-eU-zyF" firstAttribute="trailing" secondItem="9md-JA-hFu" secondAttribute="trailing" constant="16" id="gSm-LB-FVR"/>
                            <constraint firstItem="ECA-eU-zyF" firstAttribute="trailing" secondItem="PK8-Xo-FWa" secondAttribute="trailing" constant="112" id="rVm-re-pkX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ECA-eU-zyF"/>
                    </view>
                    <connections>
                        <outlet property="countdownView" destination="PK8-Xo-FWa" id="jtd-qF-k7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rx7-Ht-nhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282.39999999999998" y="1671.8140929535234"/>
        </scene>
    </scenes>
</document>
